[gd_scene load_steps=2 format=3 uid="uid://dxasc865ld1n0"]

[ext_resource type="Script" path="res://scripts/components/WepProjectileComponent.gd" id="1_k7pfx"]

[node name="WepProjectileComponent" type="Node2D" node_paths=PackedStringArray("bullet_component")]
script = ExtResource("1_k7pfx")
bullet_component = NodePath("")
